<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="top"
        android:hint="Title"
        android:textSize="15sp"
        tools:layout_height="50dp" />
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="top"
        android:hint="Location"
        android:textSize="15sp"
        tools:layout_height="50dp"
        />

    <Button
        android:id="@+id/showTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimePicker"
        android:text="Pick time"
        android:textSize="15sp" />

    <Button
        android:id="@+id/showDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDatePicker"
        android:text="Pick date"
        android:textSize="15sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight=".02"
        android:text="Save"
        android:textSize="20sp"
        android:onClick="saveButtonClicked"/>
</LinearLayout>